@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

body, html {
  margin: 0;
  padding: 0;
  font-family: helvetica, arial;
  font-size: 13px;
  color: #333;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.clearfix:before, .clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

header {
  border-bottom: 1px solid rgba(210,220,224, 1);
  background: -webkit-linear-gradient(top, #fff 0%, #fff 51%, #f9fbfc 100%);
  background: -moz-linear-gradient(top, #fff 0%, #fff 51%, #f9fbfc 100%);
  background: -o-linear-gradient(top, #fff 0%, #fff 51%, #f9fbfc 100%);
  background: -ms-linear-gradient(top, #fff 0%, #fff 51%, #f9fbfc 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 51%, #f9fbfc 100%);
  padding: 10px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: start;
  -moz-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
}

#logo {
  margin-right: 10px;
}
@-moz-keyframes microphoneFadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-webkit-keyframes microphoneFadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes microphoneFadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes microphoneFadeIn {
  0% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
}
header > div {
  border: 1px solid rgba(210, 220, 224, 1);
  border-radius: 4px;
}
header > div, img {
  height: 38px;
  background: #fff;
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

#languages {
  margin-left: 10px;
  border: none;
}

#languages select {
  height: 38px;
  line-height: 38px;
  border: 1px solid rgba(210,220,224, 1);
  background: #f4f4f4;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {  /*safari and chrome*/
  #languages select {
    margin: 0;
  }
}
#languages select::-moz-focus-inner { /*Remove button padding in FF*/
  border: 0;
  padding: 0;
}
@-moz-document url-prefix() { /* targets Firefox only */
  #languages select {
    padding: 9px 0!important;
    border-radius: 4px;
  }
}
@media screen\0 { /* IE Hacks: targets IE 8, 9 and 10 */
  #languages select {
    height: 38px;
    line-height: 38px;
  }
}

#microphone {
  width: 38px;
  margin-left: 10px;
  position: relative;
  cursor: pointer;
  cursor: hand;
  color: #82a0aa;
  text-shadow: 2px 2px 1px #fff;
  background: -webkit-linear-gradient(top, #fff 0%, #f7fbff 50%, #f7fafc 53%, #edf1f4 100%);
  background: -moz-linear-gradient(top, #fff 0%, #f7fbff 50%, #f7fafc 53%, #edf1f4 100%);
  background: -o-linear-gradient(top, #fff 0%, #f7fbff 50%, #f7fafc 53%, #edf1f4 100%);
  background: -ms-linear-gradient(top, #fff 0%, #f7fbff 50%, #f7fafc 53%, #edf1f4 100%);
  background: linear-gradient(to bottom, #fff 0%, #f7fbff 50%, #f7fafc 53%, #edf1f4 100%);
}
#microphone:hover {
  background: -webkit-linear-gradient(top, #fff 0%, #fff 51%, #edf1f4 100%);
  background: -moz-linear-gradient(top, #fff 0%, #fff 51%, #edf1f4 100%);
  background: -o-linear-gradient(top, #fff 0%, #fff 51%, #edf1f4 100%);
  background: -ms-linear-gradient(top, #fff 0%, #fff 51%, #edf1f4 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 51%, #edf1f4 100%);
  border: 1px solid #c8d2d6;
}
#microphone div {
  position: absolute;
  width: 38px;
  height: 38px;
  padding: 10px;
  background-size: 38px, 38px;
  left: 0;
  opacity: 0;
}
#microphone div.opaque {
  opacity: 1;
}
#microphone.pulsing div {
  -webkit-animation: microphoneFadeIn ease-in-out 0.75s infinite alternate;
  -moz-animation: microphoneFadeIn ease-in-out 0.75s infinite alternate;
  -o-animation: microphoneFadeIn ease-in-out 0.75s infinite alternate;
  -ms-animation: microphoneFadeIn ease-in-out 0.75s infinite alternate;
  animation: microphoneFadeIn ease-in-out 0.75s infinite alternate;
}
#microphone.pulsing div.opaque {
  -webkit-animation-delay: -0.75s;
  -moz-animation-delay: -0.75s;
  -o-animation-delay: -0.75s;
  -ms-animation-delay: -0.75s;
  animation-delay: -0.75s;
}
#microphone div.normal {
  background-image: url(../images/microphone_normal.png);
}
#microphone div.active {
  background-image: url(../images/microphone_active.png);
}

#textBox {
  white-space: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  overflow-x: hidden;
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}
#textStream {
  line-height: 38px;
  padding-left: 5px;
}

#confirmed {
  opacity: 1;
}
#pending {
  opacity: .5;
}

#textStream i {
  font-style: normal;
  border-bottom: 1px dotted rgba(255, 255, 255, 0);
}

#document-container {
  -webkit-box-orient: horizontal;
  padding: 80px 0 0 0;
  overflow-x: hidden;
  position: relative;
  height: 100%;
}

#documents {
  padding: 20px 20px 20px 40px;
  max-width:750px;
  -webkit-transition: .5s all ease-in-out;
}

.overlay {
    z-index: -10;
    opacity: 0;
    background-color: #888;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: .5s opacity ease-in-out;
}
.loading {
    background: url(../images/ajax_loader_gray_128.gif) no-repeat center;
}

.loading .overlay {
    z-index: 10;
}
.loading #documents, .loading .overlay {
    opacity: 0.5;
}

a.result {
  margin-bottom: 10px;
  border-left: 5px solid transparent;
  text-decoration: none;
  display: block;
  padding: 10px 10px 10px 20px;

  -webkit-transition: .5s all ease-in-out;
}
a.flexBox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

a.result:hover {
  border-left: 5px solid rgba(0, 143, 255, .5);
  background: rgba(235,235,255,.2);
}

a.result * {
  text-decoration: none;
  color: #333;
}
.result div {
  flex: 1 1 auto;
}
.result div.imageItem {
  flex: 0 0 auto;
}
.result .thumb {
  height: 72px;
  padding-right: 10px;
}
.result .title {
  color: rgba(0, 133, 207, 1);
  font-weight: normal;
  margin: 0 0 4px 0;
  font-size: 18px;
  display: block;
  font-family: 'Open Sans', Arial, sans-serif;
  letter-spacing: 0;
  text-decoration: none;
  line-height: 110%;
}
.result .title b {
  color: rgba(0, 155, 31, 1)
}
.result .desc {
  margin: 4px 0;
  line-height: 120%;
  display: block;
}

.result .source {
  height: 16px;
  line-height: 16px;
}
.result .source > * {
  float: left;
}

.result .source .favicon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.result .source .url {
  color: rgba(103, 155, 124,1);
  font-style: normal;
}
