<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Expect Labs mindmeld-js-sdk Documentation</title>
    <meta name="description" content="Expect Labs mindmeld-js-sdk Documentation" />
    <meta name="keywords" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta name="keyword" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta property="og:title" content="Expect Labs mindmeld-js-sdk Documentation"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg"/>
    <meta property="og:site_name" content="Expect Labs"/>
    <meta property="og:url" content="https://developer.expectlabs.com/docs/sdks/js/referenceDocs/"/>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">


    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false},"applicationName":"Expect Labs mindmeld-js-sdk","openGraph":{"title":"Expect Labs mindmeld-js-sdk Documentation","type":"website","image":"http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg","site_name":"Expect Labs","url":"https://developer.expectlabs.com/docs/sdks/js/referenceDocs/"},"meta":{"title":"Expect Labs mindmeld-js-sdk Documentation","description":"Expect Labs mindmeld-js-sdk Documentation","keyword":"Expect Labs, JavaScript, MindMeld, SDK"}};
    </script>



</head>
<body>
<div id="wrap" class="clearfix">

<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Expect Labs mindmeld-js-sdk</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">

        <li class="item" data-name="MM">
            <span class="title">
                <a href="MM.html">MM</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM#callApi"><a href="MM.html#callApi">callApi</a></li>

                <li data-name="MM#get"><a href="MM.html#get">get</a></li>

                <li data-name="MM#getToken"><a href="MM.html#getToken">getToken</a></li>

                <li data-name="MM#init"><a href="MM.html#init">init</a></li>

                <li data-name="MM#json"><a href="MM.html#json">json</a></li>

                <li data-name="MM#onUpdate"><a href="MM.html#onUpdate">onUpdate</a></li>

                <li data-name="MM#publish"><a href="MM.html#publish">publish</a></li>

                <li data-name="MM#revokeToken"><a href="MM.html#revokeToken">revokeToken</a></li>

                <li data-name="MM#setActiveSessionID"><a href="MM.html#setActiveSessionID">setActiveSessionID</a></li>

                <li data-name="MM#setActiveUserID"><a href="MM.html#setActiveUserID">setActiveUserID</a></li>

                <li data-name="MM#setToken"><a href="MM.html#setToken">setToken</a></li>

                <li data-name="MM#subscribe"><a href="MM.html#subscribe">subscribe</a></li>

                <li data-name="MM#subscribeAll"><a href="MM.html#subscribeAll">subscribeAll</a></li>

                <li data-name="MM#unsubscribe"><a href="MM.html#unsubscribe">unsubscribe</a></li>

                <li data-name="MM#unsubscribeAll"><a href="MM.html#unsubscribeAll">unsubscribeAll</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeSession">
            <span class="title">
                <a href="MM.activeSession.html">MM.activeSession</a>
            </span>
            <ul class="members itemMembers">

            <span class="subtitle">Members</span>

                <li data-name="MM.activeSession#listener"><a href="MM.activeSession.html#listener">listener</a></li>

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeSession#get"><a href="MM.activeSession.html#get">get</a></li>

                <li data-name="MM.activeSession#json"><a href="MM.activeSession.html#json">json</a></li>

                <li data-name="MM.activeSession#onUpdate"><a href="MM.activeSession.html#onUpdate">onUpdate</a></li>

                <li data-name="MM.activeSession#post"><a href="MM.activeSession.html#post">post</a></li>

                <li data-name="MM.activeSession#publish"><a href="MM.activeSession.html#publish">publish</a></li>

                <li data-name="MM.activeSession#setListenerConfig"><a href="MM.activeSession.html#setListenerConfig">setListenerConfig</a></li>

                <li data-name="MM.activeSession#subscribe"><a href="MM.activeSession.html#subscribe">subscribe</a></li>

                <li data-name="MM.activeSession#subscribeAll"><a href="MM.activeSession.html#subscribeAll">subscribeAll</a></li>

                <li data-name="MM.activeSession#unsubscribe"><a href="MM.activeSession.html#unsubscribe">unsubscribe</a></li>

                <li data-name="MM.activeSession#unsubscribeAll"><a href="MM.activeSession.html#unsubscribeAll">unsubscribeAll</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeSession.activities">
            <span class="title">
                <a href="MM.activeSession.activities.html">MM.activeSession.activities</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeSession.activities#delete"><a href="MM.activeSession.activities.html#delete">delete</a></li>

                <li data-name="MM.activeSession.activities#get"><a href="MM.activeSession.activities.html#get">get</a></li>

                <li data-name="MM.activeSession.activities#json"><a href="MM.activeSession.activities.html#json">json</a></li>

                <li data-name="MM.activeSession.activities#onUpdate"><a href="MM.activeSession.activities.html#onUpdate">onUpdate</a></li>

                <li data-name="MM.activeSession.activities#post"><a href="MM.activeSession.activities.html#post">post</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeSession.articles">
            <span class="title">
                <a href="MM.activeSession.articles.html">MM.activeSession.articles</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeSession.articles#get"><a href="MM.activeSession.articles.html#get">get</a></li>

                <li data-name="MM.activeSession.articles#json"><a href="MM.activeSession.articles.html#json">json</a></li>

                <li data-name="MM.activeSession.articles#onUpdate"><a href="MM.activeSession.articles.html#onUpdate">onUpdate</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeSession.documents">
            <span class="title">
                <a href="MM.activeSession.documents.html">MM.activeSession.documents</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeSession.documents#get"><a href="MM.activeSession.documents.html#get">get</a></li>

                <li data-name="MM.activeSession.documents#json"><a href="MM.activeSession.documents.html#json">json</a></li>

                <li data-name="MM.activeSession.documents#onUpdate"><a href="MM.activeSession.documents.html#onUpdate">onUpdate</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeSession.entities">
            <span class="title">
                <a href="MM.activeSession.entities.html">MM.activeSession.entities</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeSession.entities#delete"><a href="MM.activeSession.entities.html#delete">delete</a></li>

                <li data-name="MM.activeSession.entities#get"><a href="MM.activeSession.entities.html#get">get</a></li>

                <li data-name="MM.activeSession.entities#json"><a href="MM.activeSession.entities.html#json">json</a></li>

                <li data-name="MM.activeSession.entities#onUpdate"><a href="MM.activeSession.entities.html#onUpdate">onUpdate</a></li>

                <li data-name="MM.activeSession.entities#post"><a href="MM.activeSession.entities.html#post">post</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeSession.invitedusers">
            <span class="title">
                <a href="MM.activeSession.invitedusers.html">MM.activeSession.invitedusers</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeSession.invitedusers#delete"><a href="MM.activeSession.invitedusers.html#delete">delete</a></li>

                <li data-name="MM.activeSession.invitedusers#get"><a href="MM.activeSession.invitedusers.html#get">get</a></li>

                <li data-name="MM.activeSession.invitedusers#json"><a href="MM.activeSession.invitedusers.html#json">json</a></li>

                <li data-name="MM.activeSession.invitedusers#onUpdate"><a href="MM.activeSession.invitedusers.html#onUpdate">onUpdate</a></li>

                <li data-name="MM.activeSession.invitedusers#post"><a href="MM.activeSession.invitedusers.html#post">post</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeSession.liveusers">
            <span class="title">
                <a href="MM.activeSession.liveusers.html">MM.activeSession.liveusers</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeSession.liveusers#delete"><a href="MM.activeSession.liveusers.html#delete">delete</a></li>

                <li data-name="MM.activeSession.liveusers#get"><a href="MM.activeSession.liveusers.html#get">get</a></li>

                <li data-name="MM.activeSession.liveusers#json"><a href="MM.activeSession.liveusers.html#json">json</a></li>

                <li data-name="MM.activeSession.liveusers#onUpdate"><a href="MM.activeSession.liveusers.html#onUpdate">onUpdate</a></li>

                <li data-name="MM.activeSession.liveusers#post"><a href="MM.activeSession.liveusers.html#post">post</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeSession.textentries">
            <span class="title">
                <a href="MM.activeSession.textentries.html">MM.activeSession.textentries</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeSession.textentries#delete"><a href="MM.activeSession.textentries.html#delete">delete</a></li>

                <li data-name="MM.activeSession.textentries#get"><a href="MM.activeSession.textentries.html#get">get</a></li>

                <li data-name="MM.activeSession.textentries#json"><a href="MM.activeSession.textentries.html#json">json</a></li>

                <li data-name="MM.activeSession.textentries#onUpdate"><a href="MM.activeSession.textentries.html#onUpdate">onUpdate</a></li>

                <li data-name="MM.activeSession.textentries#post"><a href="MM.activeSession.textentries.html#post">post</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeUser">
            <span class="title">
                <a href="MM.activeUser.html">MM.activeUser</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeUser#get"><a href="MM.activeUser.html#get">get</a></li>

                <li data-name="MM.activeUser#json"><a href="MM.activeUser.html#json">json</a></li>

                <li data-name="MM.activeUser#onUpdate"><a href="MM.activeUser.html#onUpdate">onUpdate</a></li>

                <li data-name="MM.activeUser#post"><a href="MM.activeUser.html#post">post</a></li>

                <li data-name="MM.activeUser#publish"><a href="MM.activeUser.html#publish">publish</a></li>

                <li data-name="MM.activeUser#subscribe"><a href="MM.activeUser.html#subscribe">subscribe</a></li>

                <li data-name="MM.activeUser#subscribeAll"><a href="MM.activeUser.html#subscribeAll">subscribeAll</a></li>

                <li data-name="MM.activeUser#unsubscribe"><a href="MM.activeUser.html#unsubscribe">unsubscribe</a></li>

                <li data-name="MM.activeUser#unsubscribeAll"><a href="MM.activeUser.html#unsubscribeAll">unsubscribeAll</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.activeUser.sessions">
            <span class="title">
                <a href="MM.activeUser.sessions.html">MM.activeUser.sessions</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.activeUser.sessions#delete"><a href="MM.activeUser.sessions.html#delete">delete</a></li>

                <li data-name="MM.activeUser.sessions#get"><a href="MM.activeUser.sessions.html#get">get</a></li>

                <li data-name="MM.activeUser.sessions#json"><a href="MM.activeUser.sessions.html#json">json</a></li>

                <li data-name="MM.activeUser.sessions#onUpdate"><a href="MM.activeUser.sessions.html#onUpdate">onUpdate</a></li>

                <li data-name="MM.activeUser.sessions#post"><a href="MM.activeUser.sessions.html#post">post</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.documents">
            <span class="title">
                <a href="MM.documents.html">MM.documents</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.documents#delete"><a href="MM.documents.html#delete">delete</a></li>

                <li data-name="MM.documents#get"><a href="MM.documents.html#get">get</a></li>

                <li data-name="MM.documents#json"><a href="MM.documents.html#json">json</a></li>

                <li data-name="MM.documents#onUpdate"><a href="MM.documents.html#onUpdate">onUpdate</a></li>

                <li data-name="MM.documents#post"><a href="MM.documents.html#post">post</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.support">
            <span class="title">
                <a href="MM.support.html">MM.support</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="MM.Listener">
            <span class="title">
                <a href="MM.Listener.html">MM.Listener</a>
            </span>
            <ul class="members itemMembers">

            </ul>
            <ul class="typedefs itemMembers">

            </ul>
            <ul class="methods itemMembers">

            <span class="subtitle">Methods</span>

                <li data-name="MM.Listener#cancel"><a href="MM.Listener.html#cancel">cancel</a></li>

                <li data-name="MM.Listener#setConfig"><a href="MM.Listener.html#setConfig">setConfig</a></li>

                <li data-name="MM.Listener#start"><a href="MM.Listener.html#start">start</a></li>

                <li data-name="MM.Listener#stop"><a href="MM.Listener.html#stop">stop</a></li>

            </ul>
            <ul class="events itemMembers">

            </ul>
        </li>

        <li class="item" data-name="Global">
            <span class="title">
                <a href="global.html">Type Definitions</a>
            </span>
        </li>
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>






    <h3> </h3>














    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <section>
        <article class="readme"><h1>Expect Labs mindmeld-js-sdk Reference</h1>
<p>This is the reference document for Expect Labs' MindMeld JavaScript SDK, mindmeld.js.</p>
<h2>Important Links</h2>
<ul>
<li><a href="https://developer.expectlabs.com/docs/sdks/js/referenceDocs/">mindmeld-js-sdk Documentation</a></li>
<li><a href="https://github.com/expectlabs/mindmeld-js-sdk">Git Repo</a></li>
<li><a href="https://developer.expectlabs.com">Expect Labs Developer Site</a></li>
<li><a href="https://developer.expectlabs.com/docs">MindMeld API Documentation</a></li>
</ul>
<h2>Installation</h2>
<p>There are a few ways to get started using MindMeld JavaScript SDK</p>
<h3>Download from site</h3>
<p>The easiest way to install mindmeld.js is by downloading one of the following
files directly from the Expect Labs site:</p>
<ul>
<li>Un-minified: <a href="https://developer.expectlabs.com/public/sdks/mindmeld-2.1.0.js">mindmeld-2.1.0.js</a></li>
<li>Minified: <a href="https://developer.expectlabs.com/public/sdks/mindmeld-2.1.0.min.js">mindmeld-2.1.0.min.js</a></li>
</ul>
<h3>Clone git repository</h3>
<p>Both files are also available directly from the mindmeld-js-sdk git repository. Simply clone the repo:</p>
<pre><code class="lang-bash">git clone https://github.com/expectlabs/mindmeld-js-sdk.git</code></pre>
<p>Copy either mindmeld.js or mindmeld.min.js into your project's directory</p>
<h3>Install with Bower</h3>
<p>Bower is a popular package manager for the web. Read more about it at <a href="http://bower.io/">bower.io</a></p>
<p>If you are using Bower, install mindmeld-js-sdk as a bower package</p>
<pre><code class="lang-bash">bower install mindmeld-js-sdk</code></pre>
<p>To save the dependency in bower.json, run the above command with <code>--save</code></p>
<h2>Usage</h2>
<p>The MindMeld JavaScript SDK relies on the popular jQuery library. You should first load the jQuery library before
loading the MindMeld library.</p>
<h3>Without Bower</h3>
<pre><code class="lang-html">&lt;script src=&quot;https://code.jquery.com/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;path/to/mindmeld.min.js&quot;&gt;&lt;/script&gt;</code></pre>
<h3>With Bower</h3>
<pre><code class="lang-html">&lt;script src=&quot;bower_components/jquery/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;bower_components/mindmeld-js-sdk/mindmeld.js&quot;&gt;&lt;/script&gt;</code></pre>
<h2>Getting Started</h2>
<p>This is a quick guide on how to start using the MindMeld JavaScript SDK in your own projects. The MindMeld JavaScript
SDK enables developers to build browser-based applications that take advantage of the full range of functionality
supported by the MindMeld API. The JavaScript SDK wraps the objects and collections supported by the MindMeld
RESTful API with convenient JavaScript objects. These objects can then be used to communicate with the MindMeld
API. The JavaScript SDK also provides the ability to send and receive real-time push events in most modern browsers.</p>
<h3>Initialization</h3>
<p>When the JavaScript SDK creates the global MM object, which contains all of the data classes and functionality to
access MindMeld. The first step is to initialize the SDK by calling <code>MM.init</code> with a <code>config</code> object specifying
your application id and a callback for when the SDK is initialized:</p>
<pre><code class="lang-javascript">var config = {
    appid: &quot;&lt;your application id&gt;&quot;,
    onInit: start
};
MM.init(config);

// This is where things begin after the MindMeld JavaScript API is initialized.
function start () {
    console.log('MindMeld SDK ready!');
}</code></pre>
<p>Once the JavaScript SDK has been initialized, the MM object is your interface to the MindMeld API.</p>
<h3>Request an Access Token</h3>
<p>With your application's app secret you can generate a new user token. You can find the app secret on the
<a href="https://developer.expectlabs.com/console">Management Console</a>.</p>
<pre><code class="lang-javascript">var credentials = {
    appsecret: '&lt;app secret&gt;',
    simple: {
        userid: 'einstein79',
        name: 'Albert Einstein'
    }
};
MM.getToken(credentials, onTokenSuccess, onTokenError);

function onTokenSuccess () {
    console.log('Your access token was successfully retrieved: ' + MM.token + '.');
    console.log('The active user id has been set to: ' + MM.activeUserId);
}

function onTokenError (error) {
    console.log('Error getting access token:  (Type ' + error.code +
        ' - ' + error.type + '): ' + error.message + '  ' +
        'Please make sure your appid and appsecret are set correctly.');
}</code></pre>
<h3>Create a Session</h3>
<p>All entity extraction and document ranking happens inside of a MindMeld session. Using this SDK, you create
you own session to which you can later add text entries and fetch relevant documents.</p>
<pre><code class="lang-javascript">var newSessionData = {
    name: 'A test session',
    privacymode: 'inviteonly'
};
MM.activeUser.sessions.post(newSessionData,
    // New session created successfully
    function (response) {
        var sessionID = response.data.sessionid;
        console.log('New session created with id ' + sessionID);
        MM.setActiveSessionID(sessionID);
    },
    // Error
    function (error) {
        console.log('Error creating new session:  (Type ' + error.code +
            ' - ' + error.type + '): ' + error.message);
    }
);</code></pre>
<h3>Post a Text Entry</h3>
<p>To post a text entry to the session</p>
<pre><code class="lang-javascript">var textEntryData = {
    text: 'Sandra Bullock might win an Academy Award for Best Actress in the movie Gravity',
    type: 'text',
    weight: 1.0

};
MM.activeSession.textentries.post(textEntryData);</code></pre>
<h3>Example Flow to Get Contextually Relevant Documents to a Conversation</h3>
<p>The following code snippet will post a text entry, receive a notification once the MindMeld API
has extracted entities from a text entry, and fetch documents related to the original text entry</p>
<pre><code class="lang-javascript">// Subscribe to push events for when the entities collection updates
MM.activeSession.entities.onUpdate(onEntitiesUpdate, onSubscribedToEntityUpdates);

function onSubscribedToEntityUpdates () {
    console.log('subscribed to updates to the entities collection');

    var textEntryData = {
        text: 'Sandra Bullock might win an Academy Award for Best Actress in the movie Gravity',
        type: 'text',
        weight: 1.0

    };
    console.log('posting a new text entry to the session');
    MM.activeSession.textentries.post(textEntryData);
}

function onEntitiesUpdate () {
    console.log('received an update to the entities collection');
    var entities = MM.activeSession.entities.json();
    console.log('Entities extracted: ' + JSON.stringify(entities));

    // Now, fetch documents
    MM.activeSession.documents.get(null, onDocumentsFetched);
}

function onDocumentsFetched () {
    console.log('fetched documents related to the session');
    // get the documents fetched from MM.activeSession.documents.get()
    var documents =  MM.activeSession.documents.json();
    console.log('Related Documents: ' + JSON.stringify(documents));
}</code></pre>
<h3>Sending and Receiving Custom Push Events</h3>
<p>In addition to the push events that indicate that API objects have changed, you can also create custom
push events. In the example below, we show you how to subscribe to a custom push event on the user
channel, and then publish a custom push event on that same channel. We also do the same for
the session channel.</p>
<pre><code class="lang-javascript">// subscribe / publish a custom event on user channel
MM.activeUser.subscribe('CustomUserEvent', onCustomUserEvent, onSubscribedCustomUserEvent);

function onSubscribedCustomUserEvent () {
    console.log('successfully subscribed to CustomUserEvent on user channel');
    var payload = {
        field1: 'test field',
        field2: 'temet nosce'
    };
    MM.activeUser.publish('CustomUserEvent', payload);
}
function onCustomUserEvent (payload) {
    console.log('received CustomUserEvent. field2 of payload: ' + payload.field2);
    // received CustomUserEvent. field2 of payload: temet nosce
}

// subscribe / publish a custom event on session channel
MM.activeSession.subscribe('CustomSessionEvent', onCustomSessionEvent, onSubscribedCustomSessionEvent);

function onSubscribedCustomSessionEvent () {
   console.log('successfully subscribed to CustomSessionEvent on session channel');
   var payload = 'cause and effect';
   MM.activeSession.publish('CustomSessionEvent', payload);
}
function onCustomSessionEvent (payload) {
   console.log('received CustomSessionEvent with payload: ' + payload);
   // received CustomSessionEvent with payload: cause and effect
}</code></pre>
<h3>Using Speech Recognition</h3>
<p>If you would like to use speech recognition to enable users to interact with your application with their voices
use MM.Listener. Currently the browsers known to support MM.Listener are Google Chrome for Desktop (versions 25+)
and Android (versions 31+). The MM.Listener class relies upon the speech recognition portion of the Web Speech API
(<a href="https://dvcs.w3.org/hg/speech-api/raw-file/tip/webspeechapi.html">https://dvcs.w3.org/hg/speech-api/raw-file/tip/webspeechapi.html</a>) which has not yet been implemented by all major
browsers. The simplest way to enable speech recognition is to use the active session listener, which is
preconfigured to post text entries when it receives final results. Below we illustrate how to use the active session
listener.</p>
<pre><code class="lang-html">&lt;div id=&quot;textStream&quot;&gt;
  &lt;span id=&quot;confirmed&quot;&gt;&lt;/span&gt;
  &lt;span id=&quot;pending&quot; style=&quot;opacity: 0.5;&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>
<pre><code class="lang-javascript">if (MM.support.speechRecognition) { // check for support in the current browser
  MM.activeSession.setListenerConfig({
    onResult: function(result) {
      console.log(&quot;Listener received result: &quot; + result);
      // Display speech
      if (result.final) {
        // Display speech segment as final
        $('#confirmed').append(' &lt;span class=&quot;tran&quot;&gt;' + result.transcript + '&lt;/span&gt;');
        $('#pending').text('');
      } else {
        $('#pending').text(result.transcript);
      }
    },
    onStart: function(event) {
      // Update UI so user knows to speak

      // Clear previous text
      $('#confirmed').text('');
      $('#pending').text('');
    },
    onEnd: function(event) {
      // Update UI so user knows recording has ended
      var pendingText = $(&quot;#pending&quot;).text();
      if (pendingText.length &gt; 0) {
        $('#confirmed').append(' &lt;span class=&quot;tran&quot;&gt;' + pendingText + '&lt;/span&gt;');
        $('#pending').text('');
      }
    },
    onError: function(error) {
      // let user know something went wrong
      alert('Sorry, there was a problem with speech recognition');
    }
  });
  MM.activeSession.listener.start();
  // user begins speaking now
}</code></pre>
<p>If you would like to have more control over how and when text entries are posted, you can create your own MM.Listener
object, as shown below.</p>
<pre><code class="lang-javascript">if (MM.support.speechRecognition) { // check for support in the current browser
  var myListener = new MM.Listener({
    continuous: true, // we will continue listening until myListener.stop() is called
    interimResults:, true // we will receive results before the API
    onResult: function(result) {
      console.log(&quot;Listener received result: &quot; + result);

      if (result.final) {
        MM.activeSession.textentries.post({
          text: result.transcript,
          type: 'speech',
          weight: 0.5
        });
        // Display speech segment as final
        $('#confirmed').append(' &lt;span class=&quot;tran&quot;&gt;' + result.transcript + '&lt;/span&gt;');
        $('#pending').text('');
      } else {
        // Display speech segment as pending
        $('#pending').text(result.transcript);
      }
    },
    onStart: function(event) {
      // Update UI so user knows to speak
      // Clear previous text
      $('#confirmed').text('');
      $('#pending').text('');
    },
    onEnd: function(event) {
      // Update UI so user knows recording has ended
      //
      var pendingText = $(&quot;#pending&quot;).text();
      if (pendingText != '') {
        $('#confirmed').append(' &lt;span class=&quot;tran&quot;&gt;' + pendingText + '&lt;/span&gt;');
        $('#pending').text('');
      }
    },
    onError: function(error) {
      // let user know something went wrong
      alert('Sorry, there was a problem with speech recognition');
    }
  });

  myListener.start();
  // user begins speaking now
}</code></pre>
<h2>Repository Contents (<a href="https://github.com/expectlabs/mindmeld-js-sdk">mindmeld-js-sdk</a>)</h2>
<ul>
<li><em>mindmeld.js</em>: Un-minified, documented JavaScript SDK</li>
<li><em>mindmeld.min.js</em>: Minified, production ready version of mindmeld.js</li>
<li><em>HelloWorld.html</em>: Fully functional, stand-alone HTML page demonstrating basic use of mindmeld.js</li>
<li><em>mindmeld-js-sdk.zip</em>: Zip archive containing mindmeld.js, mindmeld.min.js, and HelloWorld.html</li>
<li><em>docsTemplate/</em> - templates and configuration required to build JSDoc. Based on
<a href="https://github.com/davidshimjs/jaguarjs-jsdoc/">jaguarjs-doc</a></li>
<li><em>Gruntfile.js</em>: <a href="http://gruntjs.com/">grunt</a> file for mindmeld.js used to minify JS, create zip archive, and
generate JSDocs</li>
<li><em>bower.json</em>: Used to describe client-side dependencies for mindmeld.js and publish repository to
<a href="http://bower.io/">bower</a> registry</li>
<li><em>package.json</em>: Used to describe grunt dependencies</li>
<li><em>README.md</em>: Describes this file!</li>
</ul>
<h2>Grunt Tasks</h2>
<p><code>Gruntfile.js</code> specifies a <code>grunt build</code> task that executes the following tasks:</p>
<ul>
<li><code>grunt clean</code> (Cleans up auto-generated files)</li>
<li><code>grunt exec:jsdoc</code> (Generates JSDocs)</li>
<li><code>grunt uglify:dist</code> (Minifies <code>mindmeld.js</code> into <code>mindmeld.min.js</code>)</li>
<li><code>grunt zip:dist</code> (Creates a zip archive of <code>mindmeld.js</code>, <code>mindmeld.min.js</code>, and <code>HelloWorld.html</code>)</li>
</ul></article>
    </section>








        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Apr 10 2014 16:46:13 GMT-0700 (PDT)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>