<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Expect Labs mindmeld-js-sdk Documentation</title>
    <meta name="description" content="Expect Labs mindmeld-js-sdk Documentation" />
    <meta name="keywords" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta name="keyword" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta property="og:title" content="Expect Labs mindmeld-js-sdk Documentation"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg"/>
    <meta property="og:site_name" content="Expect Labs"/>
    <meta property="og:url" content="https://developer.expectlabs.com/docs/sdks/js/referenceDocs/"/>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false},"applicationName":"Expect Labs mindmeld-js-sdk","openGraph":{"title":"Expect Labs mindmeld-js-sdk Documentation","type":"website","image":"http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg","site_name":"Expect Labs","url":"https://developer.expectlabs.com/docs/sdks/js/referenceDocs/"},"meta":{"title":"Expect Labs mindmeld-js-sdk Documentation","description":"Expect Labs mindmeld-js-sdk Documentation","keyword":"Expect Labs, JavaScript, MindMeld, SDK"}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Expect Labs mindmeld-js-sdk</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">
    
        <li class="item" data-name="MM">
            <span class="title">
                <a href="MM.html">MM</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM#callApi"><a href="MM.html#callApi">callApi</a></li>
            
                <li data-name="MM#get"><a href="MM.html#get">get</a></li>
            
                <li data-name="MM#getToken"><a href="MM.html#getToken">getToken</a></li>
            
                <li data-name="MM#init"><a href="MM.html#init">init</a></li>
            
                <li data-name="MM#json"><a href="MM.html#json">json</a></li>
            
                <li data-name="MM#onUpdate"><a href="MM.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM#publish"><a href="MM.html#publish">publish</a></li>
            
                <li data-name="MM#revokeToken"><a href="MM.html#revokeToken">revokeToken</a></li>
            
                <li data-name="MM#setActiveSessionID"><a href="MM.html#setActiveSessionID">setActiveSessionID</a></li>
            
                <li data-name="MM#setActiveUserID"><a href="MM.html#setActiveUserID">setActiveUserID</a></li>
            
                <li data-name="MM#setToken"><a href="MM.html#setToken">setToken</a></li>
            
                <li data-name="MM#subscribe"><a href="MM.html#subscribe">subscribe</a></li>
            
                <li data-name="MM#subscribeAll"><a href="MM.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM#unsubscribe"><a href="MM.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM#unsubscribeAll"><a href="MM.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession">
            <span class="title">
                <a href="MM.activeSession.html">MM.activeSession</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="MM.activeSession#listener"><a href="MM.activeSession.html#listener">listener</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession#get"><a href="MM.activeSession.html#get">get</a></li>
            
                <li data-name="MM.activeSession#json"><a href="MM.activeSession.html#json">json</a></li>
            
                <li data-name="MM.activeSession#onUpdate"><a href="MM.activeSession.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession#post"><a href="MM.activeSession.html#post">post</a></li>
            
                <li data-name="MM.activeSession#publish"><a href="MM.activeSession.html#publish">publish</a></li>
            
                <li data-name="MM.activeSession#setListenerConfig"><a href="MM.activeSession.html#setListenerConfig">setListenerConfig</a></li>
            
                <li data-name="MM.activeSession#subscribe"><a href="MM.activeSession.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeSession#subscribeAll"><a href="MM.activeSession.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeSession#unsubscribe"><a href="MM.activeSession.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeSession#unsubscribeAll"><a href="MM.activeSession.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.activities">
            <span class="title">
                <a href="MM.activeSession.activities.html">MM.activeSession.activities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.activities#delete"><a href="MM.activeSession.activities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.activities#get"><a href="MM.activeSession.activities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.activities#json"><a href="MM.activeSession.activities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.activities#onUpdate"><a href="MM.activeSession.activities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.activities#post"><a href="MM.activeSession.activities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.articles">
            <span class="title">
                <a href="MM.activeSession.articles.html">MM.activeSession.articles</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.articles#get"><a href="MM.activeSession.articles.html#get">get</a></li>
            
                <li data-name="MM.activeSession.articles#json"><a href="MM.activeSession.articles.html#json">json</a></li>
            
                <li data-name="MM.activeSession.articles#onUpdate"><a href="MM.activeSession.articles.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.documents">
            <span class="title">
                <a href="MM.activeSession.documents.html">MM.activeSession.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.documents#get"><a href="MM.activeSession.documents.html#get">get</a></li>
            
                <li data-name="MM.activeSession.documents#json"><a href="MM.activeSession.documents.html#json">json</a></li>
            
                <li data-name="MM.activeSession.documents#onUpdate"><a href="MM.activeSession.documents.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.entities">
            <span class="title">
                <a href="MM.activeSession.entities.html">MM.activeSession.entities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.entities#delete"><a href="MM.activeSession.entities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.entities#get"><a href="MM.activeSession.entities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.entities#json"><a href="MM.activeSession.entities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.entities#onUpdate"><a href="MM.activeSession.entities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.entities#post"><a href="MM.activeSession.entities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.invitedusers">
            <span class="title">
                <a href="MM.activeSession.invitedusers.html">MM.activeSession.invitedusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.invitedusers#delete"><a href="MM.activeSession.invitedusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.invitedusers#get"><a href="MM.activeSession.invitedusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.invitedusers#json"><a href="MM.activeSession.invitedusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.invitedusers#onUpdate"><a href="MM.activeSession.invitedusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.invitedusers#post"><a href="MM.activeSession.invitedusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.liveusers">
            <span class="title">
                <a href="MM.activeSession.liveusers.html">MM.activeSession.liveusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.liveusers#delete"><a href="MM.activeSession.liveusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.liveusers#get"><a href="MM.activeSession.liveusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.liveusers#json"><a href="MM.activeSession.liveusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.liveusers#onUpdate"><a href="MM.activeSession.liveusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.liveusers#post"><a href="MM.activeSession.liveusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.textentries">
            <span class="title">
                <a href="MM.activeSession.textentries.html">MM.activeSession.textentries</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.textentries#delete"><a href="MM.activeSession.textentries.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.textentries#get"><a href="MM.activeSession.textentries.html#get">get</a></li>
            
                <li data-name="MM.activeSession.textentries#json"><a href="MM.activeSession.textentries.html#json">json</a></li>
            
                <li data-name="MM.activeSession.textentries#onUpdate"><a href="MM.activeSession.textentries.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.textentries#post"><a href="MM.activeSession.textentries.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser">
            <span class="title">
                <a href="MM.activeUser.html">MM.activeUser</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser#get"><a href="MM.activeUser.html#get">get</a></li>
            
                <li data-name="MM.activeUser#json"><a href="MM.activeUser.html#json">json</a></li>
            
                <li data-name="MM.activeUser#onUpdate"><a href="MM.activeUser.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser#post"><a href="MM.activeUser.html#post">post</a></li>
            
                <li data-name="MM.activeUser#publish"><a href="MM.activeUser.html#publish">publish</a></li>
            
                <li data-name="MM.activeUser#subscribe"><a href="MM.activeUser.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeUser#subscribeAll"><a href="MM.activeUser.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeUser#unsubscribe"><a href="MM.activeUser.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeUser#unsubscribeAll"><a href="MM.activeUser.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser.sessions">
            <span class="title">
                <a href="MM.activeUser.sessions.html">MM.activeUser.sessions</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser.sessions#delete"><a href="MM.activeUser.sessions.html#delete">delete</a></li>
            
                <li data-name="MM.activeUser.sessions#get"><a href="MM.activeUser.sessions.html#get">get</a></li>
            
                <li data-name="MM.activeUser.sessions#json"><a href="MM.activeUser.sessions.html#json">json</a></li>
            
                <li data-name="MM.activeUser.sessions#onUpdate"><a href="MM.activeUser.sessions.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser.sessions#post"><a href="MM.activeUser.sessions.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.documents">
            <span class="title">
                <a href="MM.documents.html">MM.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.documents#delete"><a href="MM.documents.html#delete">delete</a></li>
            
                <li data-name="MM.documents#get"><a href="MM.documents.html#get">get</a></li>
            
                <li data-name="MM.documents#json"><a href="MM.documents.html#json">json</a></li>
            
                <li data-name="MM.documents#onUpdate"><a href="MM.documents.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.documents#post"><a href="MM.documents.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.support">
            <span class="title">
                <a href="MM.support.html">MM.support</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.Listener">
            <span class="title">
                <a href="MM.Listener.html">MM.Listener</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.Listener#cancel"><a href="MM.Listener.html#cancel">cancel</a></li>
            
                <li data-name="MM.Listener#setConfig"><a href="MM.Listener.html#setConfig">setConfig</a></li>
            
                <li data-name="MM.Listener#start"><a href="MM.Listener.html#start">start</a></li>
            
                <li data-name="MM.Listener#stop"><a href="MM.Listener.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Global">
            <span class="title">
                <a href="global.html">Type Definitions</a>
            </span>
        </li>
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="MM.activeSession.documents.html">Namespace: documents</h1>
        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="MM.html">MM</a><a href="MM.activeSession.html">.activeSession</a>.</span>
    
    documents
    </h2>
</header>

<article>
    <div class="container-overview">
        

        
            
                <div class="description"><p>MM.activeSession.documents represents the Documents collection related to a session in the MindMeld API.
The searchable corpus of Document objects that are contextually related to the Session.</p></div>
            
        
            
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
            
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="get">
            
            get<span class="signature">(<span class="optional">params</span>, <span class="optional">onSuccess</span>, <span class="optional">onFail</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--mindmeld.js, line 2646-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Get and search across all documents indexed for your application. In addition to providing
faceted search and filtering across your collection of documents, this endpoint also provides
the capability to deliver relevant document results based on the contextual history of your
session. A request with a user token can retrieve documents only if the associated user is
permitted to access the session object itself. A request with an admin token can retrieve
documents for any session associated with your application.</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>params</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#QueryParameters">QueryParameters</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>A <a href="global.html#QueryParameters"><code>QueryParameters</code></a> object allowing you to filter the documents returned.
See documentation <a href="https://developer.expectlabs.com/docs/endpointSession#getSessionSessionidDocuments">here</a>
for more details
For this function, the following additional parameters are also available:</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>entityids</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>An array of entityid values or a single entityid value.
If specified, only documents related to the specified entities will be returned in the response.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>numentities</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>The number of most recent entities to include in the request. If
specified, only documents related to the specified number of most recent entities will be returned
in the response.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>textentryids</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>An array of textentryid values or a single textentryid
value. If specified, only documents related to the specified text entries will be returned in the response</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>document-ranking-factors</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>A JSON string containing custom factors that will be
used to rank the documents returned by this request. Read the section on
<a href="https://developer.expectlabs.com/docs/customRankingFactors">custom ranking factors</a> to learn more about how you can adjust the search ranking factors to customize the document results for your application.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>history-since</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>A Unix timestamp or
<a href="http://php.net/manual/en/function.strtotime.php">strtotime</a> date value that specifies the beginning of
the contextual history time window that will be used to influence the document results. Any contextual
data uploaded prior to the start of this window will be ignored in the calculation to determine
contextually relevant document results. If not specified, the value defaults to the latest contextual
history of the session.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>history-until</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>A Unix timestamp or
<a href="http://php.net/manual/en/function.strtotime.php">strtotime</a> date value that specifies the end of the
contextual history time window that will be used to influence the document results. Any contextual
data uploaded after the end of this window will be ignored in the calculation to determine contextually
relevant document results. If not specified, the value defaults to the latest contextual history of the session</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when getting the session document list was successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onFail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APIErrorCallback">APIErrorCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when getting the session document list failed</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code> function getDocuments () {
    var queryParams = {
        numentities: 4
    };
    // add custom ranking factors to this query
    queryParams['document-ranking-factors'] = {
        recency: 0.5,
        popularity: 0.7,
        relevance: 0,
        proximity: 0.2,
        customrank1: 0.3
    };
    queryParams['history-since'] = 'yesterday';
    MM.activeSession.documents.get(queryParams, onGetDocuments);
 }
 function onGetDocuments (response) {
    var documents = response.data;
    console.log(documents);
 }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="json">
            
            json<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array.&lt;Object>}</span>
        </h4>
    
        
        <div class="tag-source">
            <!--mindmeld.js, line 2558-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Helper function returns the JSON data for the session documents collection</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code> function getDocuments () {
    MM.activeSession.documents.get(null, onGetDocuments);
 }
 function onGetDocuments () {
    var documents = MM.activeSession.documents.json();
    // MM.activeSession.documents.json() returns a JSON object
    // containing data received from MM.activeSession.documents.get()
 }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onUpdate">
            
            onUpdate<span class="signature">(<span class="optional">updateHandler</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--mindmeld.js, line 2582-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets the activeSession's documents' onUpdate handler. Pass null as the updateHandler parameter to
deregister a previously set updateHandler. Note that there are no push events for the documents
collection so it must be polled instead. The update handler will be called automatically when
calling <a href="MM.activeSession.documents.html#get"><code>MM.activeSession.documents#get</code></a></p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>updateHandler</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when the activeSession's document list updates.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code> function getDocuments () {
    MM.activeSession.documents.onUpdate(onGetDocuments);
    MM.activeSession.documents.get();
 }
 function onGetDocuments () {
    var documents = MM.activeSession.documents.json();
    console.log(documents);
 }</code></pre>
    

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Apr 10 2014 19:41:51 GMT-0700 (PDT)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>