<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mindmeld-js-sdk Reference Docs</title>
    <meta name="description" content="Expect Labs mindmeld-js-sdk Documentation" />
    <meta name="keywords" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta name="keyword" content="Expect Labs, JavaScript, MindMeld, SDK" />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg"/>
    <meta property="og:site_name" content="Expect Labs - MindMeld"/>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":false},"applicationName":"Expect Labs mindmeld-js-sdk","openGraph":{"type":"website","image":"http://developer.expectlabs.com/public/images/ogImgDevCenter.jpg","site_name":"Expect Labs - MindMeld"},"meta":{"title":"mindmeld-js-sdk Reference Docs","description":"Expect Labs mindmeld-js-sdk Documentation","keyword":"Expect Labs, JavaScript, MindMeld, SDK"}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Expect Labs mindmeld-js-sdk</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentation">
    </div>
    <ul class="list">
    
        <li class="item" data-name="MM.activeSession">
            <span class="title">
                <a href="MM.activeSession.html">MM.activeSession</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="MM.activeSession#listener"><a href="MM.activeSession.html#listener">listener</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession#get"><a href="MM.activeSession.html#get">get</a></li>
            
                <li data-name="MM.activeSession#json"><a href="MM.activeSession.html#json">json</a></li>
            
                <li data-name="MM.activeSession#onUpdate"><a href="MM.activeSession.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession#post"><a href="MM.activeSession.html#post">post</a></li>
            
                <li data-name="MM.activeSession#publish"><a href="MM.activeSession.html#publish">publish</a></li>
            
                <li data-name="MM.activeSession#setListenerConfig"><a href="MM.activeSession.html#setListenerConfig">setListenerConfig</a></li>
            
                <li data-name="MM.activeSession#subscribe"><a href="MM.activeSession.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeSession#subscribeAll"><a href="MM.activeSession.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeSession#unsubscribe"><a href="MM.activeSession.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeSession#unsubscribeAll"><a href="MM.activeSession.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.activities">
            <span class="title">
                <a href="MM.activeSession.activities.html">MM.activeSession.activities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.activities#delete"><a href="MM.activeSession.activities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.activities#get"><a href="MM.activeSession.activities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.activities#json"><a href="MM.activeSession.activities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.activities#onUpdate"><a href="MM.activeSession.activities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.activities#post"><a href="MM.activeSession.activities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.articles">
            <span class="title">
                <a href="MM.activeSession.articles.html">MM.activeSession.articles</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.articles#get"><a href="MM.activeSession.articles.html#get">get</a></li>
            
                <li data-name="MM.activeSession.articles#json"><a href="MM.activeSession.articles.html#json">json</a></li>
            
                <li data-name="MM.activeSession.articles#onUpdate"><a href="MM.activeSession.articles.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.documents">
            <span class="title">
                <a href="MM.activeSession.documents.html">MM.activeSession.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.documents#get"><a href="MM.activeSession.documents.html#get">get</a></li>
            
                <li data-name="MM.activeSession.documents#json"><a href="MM.activeSession.documents.html#json">json</a></li>
            
                <li data-name="MM.activeSession.documents#onUpdate"><a href="MM.activeSession.documents.html#onUpdate">onUpdate</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.entities">
            <span class="title">
                <a href="MM.activeSession.entities.html">MM.activeSession.entities</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.entities#delete"><a href="MM.activeSession.entities.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.entities#get"><a href="MM.activeSession.entities.html#get">get</a></li>
            
                <li data-name="MM.activeSession.entities#json"><a href="MM.activeSession.entities.html#json">json</a></li>
            
                <li data-name="MM.activeSession.entities#onUpdate"><a href="MM.activeSession.entities.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.entities#post"><a href="MM.activeSession.entities.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.invitedusers">
            <span class="title">
                <a href="MM.activeSession.invitedusers.html">MM.activeSession.invitedusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.invitedusers#delete"><a href="MM.activeSession.invitedusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.invitedusers#get"><a href="MM.activeSession.invitedusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.invitedusers#json"><a href="MM.activeSession.invitedusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.invitedusers#onUpdate"><a href="MM.activeSession.invitedusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.invitedusers#post"><a href="MM.activeSession.invitedusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.liveusers">
            <span class="title">
                <a href="MM.activeSession.liveusers.html">MM.activeSession.liveusers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.liveusers#delete"><a href="MM.activeSession.liveusers.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.liveusers#get"><a href="MM.activeSession.liveusers.html#get">get</a></li>
            
                <li data-name="MM.activeSession.liveusers#json"><a href="MM.activeSession.liveusers.html#json">json</a></li>
            
                <li data-name="MM.activeSession.liveusers#onUpdate"><a href="MM.activeSession.liveusers.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.liveusers#post"><a href="MM.activeSession.liveusers.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeSession.textentries">
            <span class="title">
                <a href="MM.activeSession.textentries.html">MM.activeSession.textentries</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeSession.textentries#delete"><a href="MM.activeSession.textentries.html#delete">delete</a></li>
            
                <li data-name="MM.activeSession.textentries#get"><a href="MM.activeSession.textentries.html#get">get</a></li>
            
                <li data-name="MM.activeSession.textentries#json"><a href="MM.activeSession.textentries.html#json">json</a></li>
            
                <li data-name="MM.activeSession.textentries#onUpdate"><a href="MM.activeSession.textentries.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeSession.textentries#post"><a href="MM.activeSession.textentries.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser">
            <span class="title">
                <a href="MM.activeUser.html">MM.activeUser</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser#get"><a href="MM.activeUser.html#get">get</a></li>
            
                <li data-name="MM.activeUser#json"><a href="MM.activeUser.html#json">json</a></li>
            
                <li data-name="MM.activeUser#onUpdate"><a href="MM.activeUser.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser#post"><a href="MM.activeUser.html#post">post</a></li>
            
                <li data-name="MM.activeUser#publish"><a href="MM.activeUser.html#publish">publish</a></li>
            
                <li data-name="MM.activeUser#subscribe"><a href="MM.activeUser.html#subscribe">subscribe</a></li>
            
                <li data-name="MM.activeUser#subscribeAll"><a href="MM.activeUser.html#subscribeAll">subscribeAll</a></li>
            
                <li data-name="MM.activeUser#unsubscribe"><a href="MM.activeUser.html#unsubscribe">unsubscribe</a></li>
            
                <li data-name="MM.activeUser#unsubscribeAll"><a href="MM.activeUser.html#unsubscribeAll">unsubscribeAll</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.activeUser.sessions">
            <span class="title">
                <a href="MM.activeUser.sessions.html">MM.activeUser.sessions</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.activeUser.sessions#delete"><a href="MM.activeUser.sessions.html#delete">delete</a></li>
            
                <li data-name="MM.activeUser.sessions#get"><a href="MM.activeUser.sessions.html#get">get</a></li>
            
                <li data-name="MM.activeUser.sessions#json"><a href="MM.activeUser.sessions.html#json">json</a></li>
            
                <li data-name="MM.activeUser.sessions#onUpdate"><a href="MM.activeUser.sessions.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.activeUser.sessions#post"><a href="MM.activeUser.sessions.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.documents">
            <span class="title">
                <a href="MM.documents.html">MM.documents</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.documents#delete"><a href="MM.documents.html#delete">delete</a></li>
            
                <li data-name="MM.documents#get"><a href="MM.documents.html#get">get</a></li>
            
                <li data-name="MM.documents#json"><a href="MM.documents.html#json">json</a></li>
            
                <li data-name="MM.documents#onUpdate"><a href="MM.documents.html#onUpdate">onUpdate</a></li>
            
                <li data-name="MM.documents#post"><a href="MM.documents.html#post">post</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.support">
            <span class="title">
                <a href="MM.support.html">MM.support</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="MM.Listener">
            <span class="title">
                <a href="MM.Listener.html">MM.Listener</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="MM.Listener#cancel"><a href="MM.Listener.html#cancel">cancel</a></li>
            
                <li data-name="MM.Listener#setConfig"><a href="MM.Listener.html#setConfig">setConfig</a></li>
            
                <li data-name="MM.Listener#start"><a href="MM.Listener.html#start">start</a></li>
            
                <li data-name="MM.Listener#stop"><a href="MM.Listener.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Global">
            <span class="title">
                <a href="global.html">Type Definitions</a>
            </span>
        </li>
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="MM.activeUser.html">Namespace: activeUser</h1>
        



<section>
    
<header>
    <h2>
    activeUser
    </h2>
</header>

<article>
    <div class="container-overview">
        

        
            
                <div class="description"><p>MM.activeUser is a namespace that represents the currently active user. It can only be used after
<a href="MM.html#setActiveUserID"><code>MM#setActiveUserID</code></a> has been called. All API calls requiring a user's context use the activeUser's
userid. This namespace provides methods to subscribe to user's push events and interface to the
user's session list via <a href="MM.activeUser.sessions.html"><code>MM.activeUser.sessions</code></a></p></div>
            
        
            
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
            
        
    </div>
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Namespaces</h3>
        
        <dl>
            <dt><a href="namespaces.html#MM.activeUser.sessions"><a href="MM.activeUser.sessions.html">sessions</a></a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="get">
            
            get<span class="signature">(<span class="optional">params</span>, <span class="optional">onSuccess</span>, <span class="optional">onFail</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--main.js, line 1681-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Get information about the user with the specified userid. For a token with user privileges,
the request will only allow access for the user associated with the token. For a token
with admin privileges, this request is permitted for any user of the app.</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>params</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#QueryParameters">QueryParameters</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>query parameters when fetching the user object</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when getting user data was successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onFail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APIErrorCallback">APIErrorCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when getting user data failed</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>     function getUserInfo () {
        MM.activeUser.get(null, onGetUserInfo);
     }
     function onGetUserInfo (response) {
        var userInfo = response.data;
     }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="json">
            
            json<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Object}</span>
        </h4>
    
        
        <div class="tag-source">
            <!--main.js, line 1636-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Helper function returns the JSON data for the activeUser object</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    


    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>     function getUserInfo () {
        MM.activeUser.get(null, onGetUserInfo);
     }
     function onGetUserInfo () {
        var userInfo = MM.activeUser.json();
        // MM.activeUser.json() returns a JSON object containing
        // data received from MM.activeUser.get()
     }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="onUpdate">
            
            onUpdate<span class="signature">(<span class="optional">updateHandler</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--main.js, line 1658-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets the activeUser's onUpdate handler. Pass null as the updateHandler parameter to
deregister a previously set updateHandler. If the updateHandler has been set, it
is automatically called when active user info is fetched (e.g. <a href="MM.activeUser.html#get"><code>MM.activeUser#get</code></a>)</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>updateHandler</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when the activeUser object updates</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>     function getUserInfo () {
        MM.activeUser.onUpdate(onGetUserInfo); // Set the updateHandler
        MM.activeUser.get(); // Fetch active user info
     }
     function onGetUserInfo (response) {
        var userInfo = response.data;
     }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="post">
            
            post<span class="signature">(userInfo, <span class="optional">onSuccess</span>, <span class="optional">onFail</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--main.js, line 1711-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Modify information about the active user</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userInfo</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>Object containing updated user data. Currently, this function permits
the 'location' attribute for the user to be updated. Please see User endpoints documentation
<a href="https://developer.expectlabs.com/docs/endpointUser#postUserUserid">here</a> for more info</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>location</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#Location">Location</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>location object containing lat/long</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APISuccessCallback">APISuccessCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when updating user info was successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onFail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#APIErrorCallback">APIErrorCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when updating user info failed</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>     function updateUserLocation () {
        var newUserInfo = {
            location: {
                latitude: 33.53,
                longitude: -7.59
            }
        };
        MM.activeUser.post(newUserInfo, onUpdateUserInfo);
     }
     function onUpdateUserInfo (response) {
        // User location updated
     }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="publish">
            
            publish<span class="signature">(event, <span class="optional">payload</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--main.js, line 1742-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Publish a new, custom event on the active user's channel</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>event name</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>payload</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#EventPayload">EventPayload</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>payload for event</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
        <p class="code-caption"> Code snippet to subscribe and publish a
custom event on the active user's channel </p>
    

    
    <pre class="prettyprint"><code>     function publishEvent() {
        // First subscribe to an event. In this case we are
        // subscribing to an event named 'testEvent'
        MM.activeUser.subscribe('testEvent', onTestEvent, onTestEventSubscribed);
     }
     function onTestEventSubscribed () {
        console.log('Successfully subscribed to testEvent on user channel');
        // Now that we have successfully subscribed to the 'testEvent' event,
        // publish a 'testEvent' with the payload containing the string
        // 'custom payload'
        MM.activeUser.publish('testEvent', 'custom payload');
     }
     function onTestEvent (payload) {
        // the payload parameter is 'custom payload'
        console.log('Received testEvent with payload: ' + payload);
     }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="subscribe">
            
            subscribe<span class="signature">(eventName, eventHandler, <span class="optional">onSuccess</span>, <span class="optional">onError</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--main.js, line 1775-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Subscribe to a custom event on the active user's channel</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>name of event to subscribe to</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>eventHandler</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#NamedEventCallBack">NamedEventCallBack</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>callback for when event is fired</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when subscription is successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onError</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when there is an error subscribing</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
        <p class="code-caption"> Code snippet to subscribe and publish a
custom event on the active user's channel </p>
    

    
    <pre class="prettyprint"><code>     function publishEvent() {
        // First subscribe to an event. In this case we are
        // subscribing to an event named 'testEvent'
        MM.activeUser.subscribe('testEvent', onTestEvent, onTestEventSubscribed);
     }
     function onTestEventSubscribed () {
        console.log('Successfully subscribed to testEvent on user channel');
        // Now that we have successfully subscribed to the 'testEvent' event,
        // publish a 'testEvent' with the payload containing the string
        // 'custom payload'
        MM.activeUser.publish('testEvent', 'custom payload');
     }
     function onTestEvent (payload) {
        // the payload parameter is 'custom payload'
        console.log('Received testEvent with payload: ' + payload);
     }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="subscribeAll">
            
            subscribeAll<span class="signature">(eventHandler, <span class="optional">onSuccess</span>, <span class="optional">onError</span>)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--main.js, line 1838-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Subscribes to every event on the active user's channel</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventHandler</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#AllEventsCallback">AllEventsCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                <p>callback for when an event on the user channel is fired</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when subscription is successful</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>onError</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                <p>callback for when there is an error subscribing</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>     function subscribeAllExample () {
        MM.activeUser.subscribeAll(onUserChannelEvent, onSubscribeUserChannel);
     }
     function onSubscribeUserChannel () {
        MM.activeUser.publish('eventA', 'payloadA');
        MM.activeUser.publish('eventB', 'payloadB');
     }
     function onUserChannelEvent (eventObject) {
        var eventName = eventObject.event;
        var eventPayload = eventObject.payload;
        console.log('Received event ' + eventName +
            ' with payload ' + eventPayload);
        // Received event eventA with payload payloadA
        // Received event eventB with payload payloadB
     }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="unsubscribe">
            
            unsubscribe<span class="signature">(eventName)</span>
        </h4>
    
        
        <div class="tag-source">
            <!--main.js, line 1808-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Unsubscribe from a custom event on the active user's channel</p>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventName</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                <p>name of event to subscribe from</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>     function unsubscribeExample() {
        // First subscribe to an event. In this case we are
        // subscribing to an event named 'testEvent'
        MM.activeUser.subscribe('testEvent', onTestEvent, onTestEventSubscribed);
     }
     function onTestEventSubscribed () {
        console.log('Successfully subscribed to testEvent on user channel');
        // Now that we have successfully subscribed to the 'testEvent' event,
        // publish a 'testEvent'
        MM.activeUser.publish('testEvent');
     }
     function onTestEvent (payload) {
        // onTestEvent will be called once after 'testEvent' is published
        console.log('received test event');
        // Now unsubscribe from 'testEvent'
        MM.activeUser.unsubscribe('testEvent');
        // Publish 'testEvent' again
        MM.activeUser.publish('testEvent');
        // Since we unsubscribed, onTestEvent won't be called anymore
     }</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="unsubscribeAll">
            
            unsubscribeAll<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            <!--main.js, line 1867-->
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        <p>Unsubscribe from all events on the active user's channel</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>     function unsubscribeAllExample () {
        // First subscribe to all events on active user channel
        MM.activeUser.subscribeAll(onUserChannelEvent, onSubscribeUserChannel);
     }
     function onSubscribeUserChannel () {
        // publish the event 'testEvent'
        MM.activeUser.publish('testEvent');
     }
     function onUserChannelEvent (eventObject) {
        var eventName = eventObject.event;
        console.log('Received event ' + eventName);
        // Now unsubscribe from user channel events
        MM.activeUser.unsubscribeAll();
        MM.activeUser.publish('testEvent');
        // onUserChannelEvent won't be called because we are unsubscribed
        // from all user channel events
     }</code></pre>
    

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Tue May 27 2014 10:52:50 GMT-0700 (PDT)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>